export EFISHERY_PORT=8000
export EFISHERY_DBDRIVER=sqllite
export EFISHERY_DBADDRESS=localhost
export EFISHERY_DBPORT=3306
export EFISHERY_DBUSERNAME=
export EFISHERY_DBPASSWORD=
export EFISHERY_DBNAME=efishery-microservice
